<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PSR-Cn-fvs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Calling View Controller-->
        <scene sceneID="EqT-72-v8i">
            <objects>
                <viewController id="PSR-Cn-fvs" customClass="CallingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZ2-Fz-Sjc"/>
                        <viewControllerLayoutGuide type="bottom" id="Weg-30-avd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urA-fS-GyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hgm-NH-ru7">
                                <rect key="frame" x="0.0" y="28" width="320" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lde-rE-yVm">
                                <rect key="frame" x="132" y="518" width="56" height="30"/>
                                <state key="normal" title="hang up"/>
                                <connections>
                                    <action selector="hangup:" destination="PSR-Cn-fvs" eventType="touchUpInside" id="bun-ZE-TG2"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wPB-hY-2ZT">
                                <rect key="frame" x="135" y="464" width="51" height="31"/>
                                <connections>
                                    <action selector="capSwitch:" destination="PSR-Cn-fvs" eventType="valueChanged" id="8Yo-Ep-tyS"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="摄像头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m17-QY-2G4">
                                <rect key="frame" x="134" y="503" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Weg-30-avd" firstAttribute="top" secondItem="m17-QY-2G4" secondAttribute="bottom" constant="44" id="DHr-6P-PiF"/>
                            <constraint firstItem="Weg-30-avd" firstAttribute="top" secondItem="lde-rE-yVm" secondAttribute="bottom" constant="20" id="kaP-jy-Cck"/>
                            <constraint firstItem="m17-QY-2G4" firstAttribute="top" secondItem="wPB-hY-2ZT" secondAttribute="bottom" constant="8" id="ufP-hd-zc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="Hgm-NH-ru7" id="z4h-Ny-VZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl2-Md-79F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="513"/>
        </scene>
    </scenes>
</document>
